PORT = 3000
NODE_ENV = development

HOST = localhost
USER = mavin
PASSWORD = mavin123
DATABASE = nodejsdb

MAILUSERNAME = 
MAILPWD = 
SENDGRID_API_KEY = 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